### Settings

# Start windows from 1, because that is my layout on the keyboard
set -g base-index 1
# TODO(palcu): find out why I added this
set-window-option -g xterm-keys on

### Bindings

# Set prefix as in the old screen
bind C-a send-prefix
# Fast switching between the previous windows with C-a-a-a-a
bind-key C-a last-window
# I can C-c C-c to create a new window
bind-key C-c neww

# Reload tmux config
bind r source-file ~/.tmux.conf

### Status Bar
set -g status-bg default
set -g status-fg white
set -g status-right ''

set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

### Mouse
set-option -g mouse on

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
